<?php
/**
* @file
* Módulo Filter Forcontu
* Este módulo creará el filtro foo
**/

/**
 * Implements hook_install().
 */
function filter_forcontu_install() {
  $new_format = array(
    'format' => 'new_format',
    'name' => 'New Format',
    'weight' => 10,
    'filters' => array(
      // Escape all HTML
      'filter_html_escape' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // URL filter
      'filter_url' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // Line break filter
      'filter_autop' => array(
        'weight' => 2,
        'status' => 1,
      ),
      // Foo filter
      'filter_foo' => array(
        'weight' => 3,
        'status' => 1,
        'settings' => array('filter_forcontu_foo' => 'FILTRADO'),
      ),
    ),
  );
  $new_format = (object) $new_format;
  filter_format_save($new_format);
}